{:deps
 {org.clojure/clojure {:mvn/version "1.10.1"}
  org.clojure/math.combinatorics {:mvn/version "0.1.6"}}

 :paths ["src"]

 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "0.0-554"}
                lambdaisland/kaocha-midje {:mvn/version "0.0-5"}
                midje {:mvn/version "1.9.9"}}}
  :garamond
  {:extra-deps
   {com.workframe/garamond {:mvn/version "0.4.0"}}}
  :depstar
  {:extra-deps
   {seancorfield/depstar {:mvn/version "0.3.4"}}}
  :deploy
  {:extra-paths ["deploy"]
   :extra-deps
   {s3-wagon-private/s3-wagon-private {:mvn/version "1.3.2"}
    com.cemerick/pomegranate {:mvn/version "1.1.0"}}}}}
